* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 50px 628px;
    grid-template-areas: 
        "header header"
        "aside main";
}

header {
    background-color: rgb(252, 252, 252);
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

aside {
    background-color: rgb(252, 252, 252);
    grid-area: aside;
    padding: 20px;
}

div {
    padding-bottom: 10px;
}

main {
    background-color: rgb(248, 244, 244);
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

