<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica</title>
    <style>
        html {margin: 0; background-color: #ddd; }
        body { font-family: Arial, sans-serif; margin: 0; padding: 0;}
        header { background-color: #ddd; padding: 1px; text-align: center;}
        footer { background-color: #fff; padding: 1px; text-align: center; border-radius: 10px;}
        nav { background-color: #888888; color: #fff; padding: 5px; text-align: center; border-radius: 5px; }
        nav a { color: #fff; margin: 0 5px; text-decoration: none; margin: 0 40px 0 40px; border: 1px solid #ddd; padding: 2px 4px 2px 4px; border-radius: 4px;}
        .content { padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; flex-direction: row; }
        .banner {max-width: 1200px; margin: 0 auto;}
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        table, th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f2f2f2; }
        iframe { width: 100%; height: 400px; border: none; }
        .content h1 {text-align: center;}
        .content p {text-align:justify;}
        .menu ul li a {text-decoration: none; color: #050505;}
        .menu { width: 25%; background-color: #9ec0d454; border-radius: 10px; height: 350px; border: 1px solid #050505; box-shadow: 5px 5px 20px 1px #888888;}
        .menu h3 {padding: 10px 0 0 20px;}
        .menu h3 a {text-decoration: none;}
        header img {box-sizing: border-box; opacity: 70%; border-radius: 10px;}
        section {display:flex;}
    </style>
</head>
<body>
    <div class="banner">
        <header>
            <img src="img/header.jpg" alt="Imagem da Clínica" width="100%">
        </header>
    </div>
    <div class="container">
       
        <nav>
            <a href="index.html" target="_blank"><b>Página Principal</b></a>
            <a href="sobre.html"><b>Sobre a clínica</b></a>
            <a href="horario.html" target="_blank"><b>Horário de Atendimento</b></a>
            <a href="contato.html" target="_blank"><b>Contato</b></a>
        </nav>

        <div class="content">
            <h1>Bem-vindo à nossa Clínica Médica Milagres do coração</h1>
            <p><b>Oferecemos uma variedade de serviços médicos para cuidar da sua saúde cardiovascular com a máxima qualidade e atenção.</b></p>
        </div>
        <div class="content">
            <h1>Sobre a Clínica</h1>
            <p>A nossa clínica médica é dedicada a fornecer cuidados de saúde de alta qualidade a todos os nossos pacientes. Fundada em 2005, nossa missão é promover o bem-estar e a saúde através de serviços médicos abrangentes e humanizados.</p>
            <p>Contamos com uma equipe de profissionais altamente qualificados e especializados em diversas áreas da medicina, incluindo clínica geral, pediatria, psicologia e oftalmologia. Cada membro da nossa equipe é comprometido com a excelência no atendimento e a melhoria contínua dos serviços oferecidos.</p>
            <p>Nossos valores incluem:</p>
            <ul>
                <li><strong>Compromisso com a qualidade:</strong> Buscamos constantemente aprimorar nossos serviços e processos para garantir o melhor cuidado possível aos nossos pacientes.</li>
                <li><strong>Humanização do atendimento:</strong> Valorizamos a relação médico-paciente, proporcionando um ambiente acolhedor e respeitoso.</li>
                <li><strong>Inovação:</strong> Investimos em tecnologias e práticas médicas modernas para oferecer diagnósticos precisos e tratamentos eficazes.</li>
                <li><strong>Ética e transparência:</strong> Atuamos com integridade e clareza em todas as nossas ações.</li>
            </ul>
            <p>Além dos serviços médicos, nossa clínica também oferece programas de prevenção e promoção da saúde, com o objetivo de educar e capacitar a comunidade sobre hábitos saudáveis e cuidados preventivos.</p>
            <p>Estamos localizados na Rua Exemplo, 123, no coração da cidade, com fácil acesso e estacionamento conveniente. Nossa clínica está equipada com instalações modernas e confortáveis, projetadas para proporcionar uma experiência agradável e segura para todos os nossos pacientes.</p>
            <p>Venha nos visitar e descubra como podemos ajudar você a alcançar uma vida mais saudável e equilibrada. Estamos aqui para cuidar de você e de sua família com dedicação e excelência.</p>
        </div>

        <footer>
            <p>Contato: (99) 99999-9999 | Endereço: Rua dos Milagres, 000 - Milagre, MG</p>
        </footer>
    </div>
</body>
</html>